MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0000 
MYSQL_DB=therapist_scheduler_db 
MYSQL_PORT=3306

BASE_URL=http://localhost:5050

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="annguyen031103@gmail.com"
MAIL_PASSWORD="nstu jeiz jtky jgrq"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY="!bruh!"
